C:\Users\Lenovo\Desktop\homework_03\task_23\bin\Debug\net6.0\task_23.exe
C:\Users\Lenovo\Desktop\homework_03\task_23\bin\Debug\net6.0\task_23.deps.json
C:\Users\Lenovo\Desktop\homework_03\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
C:\Users\Lenovo\Desktop\homework_03\task_23\bin\Debug\net6.0\task_23.dll
C:\Users\Lenovo\Desktop\homework_03\task_23\bin\Debug\net6.0\task_23.pdb
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\task_23.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\task_23.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\task_23.dll
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\refint\task_23.dll
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\task_23.pdb
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\homework_03\task_23\obj\Debug\net6.0\ref\task_23.dll
